spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

springdoc.swagger-ui.path=/api/docs/

#server.address=192.168.1.105
#server.port=8080

app.frontendAddress=localhost
app.frontendPort=5000
app.devMode=true

app.minioServerURL=http://127.0.0.1:9000
app.minioServerUser=ADMIN
app.minioServerPassword=ROOT-ADMIN
app.minioServerUserAvatarBucket=users-avatar