spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
springdoc.swagger-ui.path=/api/docs/

app.frontendAddress=localhost
app.frontendPort=5000
app.devMode=true

app.secret-key=3016daef-deb9-4f0f-8732-176546bafe89

app.minioServerURL=http://127.0.0.1:9000
app.minioServerUser=ADMIN
app.minioServerPassword=ROOT-ADMIN
app.minioServerUserAvatarBucket=users-avatar